{
  "name": "sanity-astro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=astro-test\" \"npm run dev --workspace=studio-test\"",
    "dev:astro": "cd astro-test && npm run dev",
    "dev:studio": "cd studio-test && npm run dev",
    "build:astro": "cd astro-test && npm install && npm run build",
    "build:studio": "cd studio-test && npm run build",
    "build": "npm install && npm run build:astro"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "studio-test",
    "astro-test"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "type": "module"
}
