{
  "name": "sanity-astro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=astro-test\" \"npm run dev --workspace=studio-test\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "studio-test",
    "astro-test"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "type": "module"
}
